/* Price Inputs */
.price-inputs-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.price-input-group {
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-lg);
    padding: 0.5rem 0.75rem;
    background-color: #f8fafc;
}

.price-currency {
    color: #64748b;
    font-weight: 600;
    margin-right: 0.25rem;
}

.price-input {
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
    -moz-appearance: textfield;
}

.price-input::-webkit-outer-spin-button,
.price-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.price-separator {
    color: #94a3b8;
    font-weight: 700;
}

/* Dual Range Slider */
.range-slider {
    position: relative;
    width: 100%;
    height: 6px;
    margin-top: 10px;
}

.range-slider__track {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e2e8f0;
    border-radius: 999px;
    z-index: 1;
}

.range-slider__range {
    position: absolute;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 999px;
    z-index: 2;
}

.range-slider__thumb {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background: none;
    pointer-events: none;
    appearance: none;
    -webkit-appearance: none;
    z-index: 3;
    margin: 0; /* Remove default margin */
}

/* Webkit Range Thumb */
.range-slider__thumb::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-top: -8px; /* Correct vertical alignment if needed, usually 0 with transform */
    /* Remove marginTop for better centering if just transform is used */
}

/* Firefox Range Thumb */
.range-slider__thumb::-moz-range-thumb {
    pointer-events: auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    cursor: pointer;
    border: none; /* Reset border */
}
